#############################################################################
# Makefile for building: interface
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\interface\interface.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\interface -I"..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\include" -I"..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\include\QtGui" -I"..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Users\Cafer\Desenvolvimentos\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\interface\main.cpp \
		..\interface\interface.cpp \
		..\interface\telaresp.cpp release\moc_interface.cpp \
		release\moc_telaresp.cpp
OBJECTS       = release/main.o \
		release/interface.o \
		release/telaresp.o \
		release/moc_interface.o \
		release/moc_telaresp.o

DIST          = 
QMAKE_TARGET  = interface
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = interface.exe
DESTDIR_TARGET = release\interface.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_interface.h ui_telaresp.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\interface\interface.pro

qmake_all: FORCE

dist:
	$(ZIP) interface.zip $(SOURCES) $(DIST) ..\interface\interface.pro ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\..\Desenvolvimentos\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\interface\interface.pro C:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/lib/Qt5Widgets.prl C:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/lib/Qt5Gui.prl C:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\interface.o release\telaresp.o release\moc_interface.o release\moc_telaresp.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_interface.cpp release/moc_telaresp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_interface.cpp release\moc_telaresp.cpp
release/moc_interface.cpp: ../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../interface/interface.h
	C:\Users\Cafer\Desenvolvimentos\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Cafer/Projetos/ProjetoC/ProjetoQT/interface -IC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/include -IC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui -IC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore -I. ..\interface\interface.h -o release\moc_interface.cpp

release/moc_telaresp.cpp: ../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../interface/telaresp.h
	C:\Users\Cafer\Desenvolvimentos\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Cafer/Projetos/ProjetoC/ProjetoQT/interface -IC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/include -IC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui -IC:/Users/Cafer/Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore -I. ..\interface\telaresp.h -o release\moc_telaresp.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_interface.h ui_telaresp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_interface.h ui_telaresp.h
ui_interface.h: ../interface/interface.ui
	C:\Users\Cafer\Desenvolvimentos\Qt\5.3\mingw482_32\bin\uic.exe ..\interface\interface.ui -o ui_interface.h

ui_telaresp.h: ../interface/telaresp.ui
	C:\Users\Cafer\Desenvolvimentos\Qt\5.3\mingw482_32\bin\uic.exe ..\interface\telaresp.ui -o ui_telaresp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../interface/main.cpp ../interface/interface.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\interface\main.cpp

release/interface.o: ../interface/interface.cpp ../interface/interface.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		ui_interface.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QCheckBox \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qcheckbox.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QComboBox \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qcombobox.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QDoubleSpinBox \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QFrame \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		../interface/telaresp.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interface.o ..\interface\interface.cpp

release/telaresp.o: ../interface/telaresp.cpp ../interface/telaresp.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/QDialog \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Desenvolvimentos/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		ui_telaresp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\telaresp.o ..\interface\telaresp.cpp

release/moc_interface.o: release/moc_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_interface.o release\moc_interface.cpp

release/moc_telaresp.o: release/moc_telaresp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_telaresp.o release\moc_telaresp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

